import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        
        ArrayList<Integer> numbers = new ArrayList<>();

        
        numbers.add(1); 
        numbers.add(2);
        numbers.add(3); 
        numbers.add(4); 
        numbers.add(5);
        numbers.add(6);
        numbers.add(7);
        numbers.add(8);
        numbers.add(9);
        numbers.add(10);

        int sum1=0;
        int sum2=0;
        for(int i = 0; i < numbers.size(); i++) {
            if(i%2==0){
                sum1=sum1+numbers.get(i);
                
            }
            else{
                sum2=sum2+numbers.get(i);
            }
            
        }
        System.out.println("sum of even numbers:"+sum1);
        System.out.println("sum of odd  numbers:"+sum2);
    }
}
